<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<style type="text/css">
		body {
			font-family:'monaco', monospace;
			overflow: hidden; 
			background-color:#eee;
			color: #fff;
			font-size:16px;
		}
		.background {
			position:absolute;
			top: 0;
			left: 0;
			width: 100vw;
			height:65%;
			background: #2D332F;
		}
		.background div {
			position:absolute;
			left:15%;
			top:50%;
			-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);
		}
		a {
			color:#fff;
			text-decoration: none;
			-o-transition:.3s;-ms-transition:.3s;-moz-transition:.3s;-webkit-transition:.3s;transition:.3s;
		}
	</style>
	<title>::</title>
</head>
<body>
<div class="background">
	<div>
		<p>/ <a href="https://getpocket.com/a/queue/list/">pocket</a> / <a href="http://superfuture.com/">sufu</a> / <a href="https://twitter.com/">tw</a></p>
		<p>/ <a href="http://anilist.co/animelist/8155/nathan">anilist</a> / <a href="http://www.nyaa.se/">nyaa</a> / <a href="http://nibl.co.uk/bots.php">nibl</a></p>
		<p>/ <a href="http://www.pixiv.net/mypage.php">pixiv</a> / <a href="http://gelbooru.com/">gel</a> / <a href="https://yande.re/">.re</a></p>
	</div>
</div>

</body>
</html>